{
  "name": "web-roguelike",
  "private": true,
  "description": "Локальный сервер для открытия игры в браузере",
  "scripts": {
    "start": "serve . -p 8080"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
